.product img{
    height:100px;
    width:100px;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
    justify-items: center;
    align-items: start;
  }
  .cards{
    margin-top: 50px;
    padding:10px;
    text-align: center;
    border:2px solid black;
    border-radius: 20px;
    height:200px;
 
  }